
# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"


# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1


# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# use the + key to split the current pane into 4 panes
bind-key + run-shell "tmux split-window -v; tmux select-pane -t 1; tmux split-window -h; tmux select-pane -t 3; tmux split-window -h; tmux select-pane -t 1"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# # and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# status bar
#set -g status-attr bright
#set -g status-fg white
#set -g status-bg black
#set -g status-left-length 20
#set -g status-left '#[fg=green][#[fg=red]#S#[fg=green]]#[default]'
#set -g status-justify centre
#set -g status-right '#[fg=green][ %m/%d %H:%M:%S ]#[default]'
#setw -g window-status-current-format '#[fg=yellow](#I.#P#F#W)#[default]'
#setw -g window-status-format '#I#F#W'

# TERMINAL EMULATOR TITLES
#set -g set-titles on
#set -g set-titles-string "#(tmux ls | awk -F: '{print $1}' | xargs | sed 's/\ / | /g')"

